#### ["true" Labeled-LDA](http://markmail.org/message/cm2a6rnxblj5azuh) -- not published, but a close variant at http://github.com/twitter/mahout

* Since 0.7, for training, we can specify a seed model to start with (i.e. a matrix of latent topic to term counts);  
  we are welcome to build up a matrix of "informed priors" on term distributions on each topic, or it starts random if unspecified. 
* This twitter fork http://github.com/twitter/mahout allows you to specify priors on the document/topic distribution:  
  you take your set of input documents, and if each one has some known set of labels associated with it;  
  you take as a prior for p(topic) for this document to be not random (or uniform across all topics) but uniform across the known labels.
  * L-LDA futher constraints that while training it forces p(topic | doc(i)) = 0 for all topics outside the labeled set for doc(i),  
    whereas this fork allows drifting freely after the initial prior is applied, which leads to an intermediate algorithm between regular LDA and L-LDA.
* To get "true" L-LDA: 
  * Before [trainDocTopicModel() at line 108](http://github.com/twitter/mahout/blob/master/core/src/main/java/org/apache/mahout/clustering/lda/cvb/CVB0PriorMapper.java), we'd keep a copy of the docTopicPrior vector or note which topics used to have 0 (zero) probabilities.
    Following trainDocTopicModel(), we'd zero-out entries in the mutated docTopicPrior vector of which used to be 0 and renormalize it before emission.

##### ~~Dive into Mahout change log~~

```bash
# MAHOUT-971 Use FileSystem.get(URI, Configuration) across the board to make it (more likely to) work with S3
git checkout e34ea29 .
svn update -r r1241649
```

```bash
git log --after={2012-02-08} # 24 commits
svn log -r HEAD:{2012-02-08} # 19 commits
```

```bash
git diff 16ea0f3^!
svn diff -r r1338501
```

* CVB0Driver.java - /workspace/mahout-twitter/core/src/main/java/org/apache/mahout/clustering/lda/cvb 
  * added
     * pidt: persist and update intermediate p(topic|doc): false
     * pdt: path to prior values of p(topic|doc) matrix: no default.
     * int: max number of iterations per doc for p(topic|doc) inference: default 100.
     * ol: only use docs with non-null doc/topic priors: false.
  * changed
     * public static final int MAX_ITERATIONS_DEFAULT = 30;
     * public static final int MAX_ITERATIONS_PER_DOC_DEFAULT = 10;
     * public static final int MAX_INFERENCE_ITERATIONS_PER_DOC_DEFAULT = 100;

##### Fork a Mahout L-LDA

```bash
[ ! -d /workspace/gits/mahout-twitter ] && git clone https://github.com/twitter/mahout.git /workspace/gits/mahout-twitter
if [ ! -d /workspace/gits/mahout-l-lda ]; then
  svn checkout http://svn.apache.org/repos/asf/mahout/tags/mahout-0.8 /workspace/gits/mahout-l-lda
  find /workspace/gits/mahout-l-lda -type d -name .svn | xargs rm -rf
  cd /workspace/gits/mahout-l-lda; git init; git add -f .; git commit -m 'mahout-0.8'
end
```

```bash
opendiff /workspace/gits/mahout-twitter/core/src/main/java/org/apache/mahout/clustering/lda/cvb \
  /workspace/gits/mahout-l-lda/core/src/main/java/org/apache/mahout/clustering/lda/cvb
```

```bash
cp -R /workspace/gits/mahout-twitter/core/src/main/java/org/apache/mahout/clustering/lda/cvb/ \
  /workspace/gits/mahout-l-lda/core/src/main/java/org/apache/mahout/clustering/lda/cvb
cp -R /workspace/gits/mahout-twitter/core/src/test/java/org/apache/mahout/clustering/lda/cvb/ \
  /workspace/gits/mahout-l-lda/core/src/test/java/org/apache/mahout/clustering/lda/cvb
cd /workspace/gits/mahout-l-lda; git add -f .; git commit -m 'L-LDA from https://github.com/twitter/mahout/'
```

```bash
diff -wr -x .svn \
  /workspace/gits/mahout-twitter/core/src/main/java/org/apache/mahout/clustering/lda/cvb \
  /workspace/gits/mahout-l-lda/core/src/main/java/org/apache/mahout/clustering/lda/cvb
```

Then, we are ready to implement "true" L-LDA suggestion. See commits http://github.com/henry4j/mahout-l-lda/commits/master.

```bash
rm -rf /workspace/gits/mahout-l-lda
git clone git@github.com:henry4j/mahout-l-lda.git /workspace/gits/mahout-l-lda
```

##### mvn install -DskipTests

```bash
cd /workspace/gits/mahout-l-lda/core
mvn install -DskipTests # skips running tests
cd /workspace/gits/mahout-l-lda/examples
mvn install -DskipTests # skips running tests, or mvn install -Dmaven.test.skip=true # skips compiling tests
```

```bash
cp $HOME/.m2/repository/com/henry4j/mahout/mahout-core/0.8.1/mahout-core-0.8.1.jar $MAHOUT_BASE
cp $HOME/.m2/repository/com/henry4j/mahout/mahout-core/0.8.1/mahout-core-0.8.1-job.jar $MAHOUT_BASE
cp $HOME/.m2/repository/com/henry4j/mahout/mahout-examples/0.8.1/mahout-examples-0.8.1.jar $MAHOUT_BASE
cp $HOME/.m2/repository/com/henry4j/mahout/mahout-examples/0.8.1/mahout-examples-0.8.1-job.jar $MAHOUT_BASE
```

Or,

```bash
for e in core-0.8   core-0.8-job   examples-0.8   examples-0.8-job;
  do mv $MAHOUT_BASE/mahout-$e.jar $MAHOUT_BASE/mahout-$e.jar.bak;
done

for e in core-0.8.1 core-0.8.1-job examples-0.8.1 examples-0.8.1-job; 
  do curl -o "$MAHOUT_BASE/mahout-$e.jar" -kL 'http://dl.dropboxusercontent.com/u/47820156/mahout/l-lda/mahout-$e.jar'; 
done
```
