Keywords: observations, [SGD (logistic regression)](http://cwiki.apache.org/confluence/display/MAHOUT/Logistic+Regression), loss function, inference, ...

### TOC

* 3C (collaborative filtering, classification, and clustering)
  * recommender, supervised learning, and unsupervised learning.

### Supervised ML workflow (also called classification)

ML is programming by relationships or patterns in data. ML algorithms discovers patterns in data using mathmatical models.


.
.
.
.
.
.
.



a


b

d

d


c


d


e

x


..









..

#### <a id="x">X</a>
#### y
## ABC
