Keywords: observations, [SGD (logistic regression)](http://cwiki.apache.org/confluence/display/MAHOUT/Logistic+Regression), loss function, inference, ...

### TOC

* 3C (collaborative filtering, classification, and clustering)
  * recommender, supervised learning, and unsupervised learning.

### Machine Learning

ML is programming by relationships or patterns in data.
ML algorithms constructs mathematical models of data to discover patterns.
ML models are subsequently used to make decisions or predictions on unseen data.
e.g. we use ML models out of purchase, browsing, and search histories to predict if a buyer will purchase a product.

Why ML? handwriting & speech recognizations cannot be adequately solved by rule-based algorithms.
ML by patterns in data is much more effective/scalable when data/patterns are personalized, large in volume, or changing in time, 

### Supervised ML

We can formulate many of ML problems in terms of prediction of a desired target property of an object, e.g. if a website is e-commerce or not, given other known properties of the object (e.g. text, hyperlinks).
Supervised ML approach consists of two key phases - (1) training, and (2) prediction -- training or model building involves learning a model or patterns from historical data (e.g. postive & negative examples of e-commerce sites), and prediction uses the learned model to determine the target property.  

#### Classification vs. Regression

In classification problems, the target property takes discrete values (e.g., whether a website is e-commerce or not),  
while in regression problems, the target property is continuous (e.g., the demand forecast for a product). 

### Modeling WF

1. ML problem defintion
2. Data collection & integration
3. Data preparation & cleaning
4. Data visualization & analysis
5. Feature engineering
6. Model training & parameter tuning
7. Model evaluation
8. Model deployment

#### ML problem definition



..

#### <a id="x">X</a>
#### y
## ABC
